TIMES=2
DATABASE_URL=postgres://izmtgwzkgjlxju:a06760017aacf6a21117a33d5d2148e126fbdcc67bec2cade5b40f718874aee14@ec2-174-129-27-3.compute-1.amazonaws.com:5432/d8gshtdo0j0s5s
VAPIDKEY_PUBLIC = BMLXlxyQFa6kUvfMdwVTzPCTewRedU1QGUFC5FtpodDoMjCreNue0ymh_anNJkS_vS5w-wp3dMyuSdiPeT-I6m_A
VAPIDKEY_PRIVATE = GB_yRsJBfaaPxGHLi9by_RqBazfcQAHqzlcnzy7vEJnE

